<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Contacto</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand oi oi-home" href="index.html"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="bebidas.html">Bebidas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="platos.html">Platos</a>
          </li>
            <li class="nav-item">
              <a class="nav-link" href="precios.html">Precios</a>
            </li> 
          <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
        </ul>
        <span class="navbar-text">
          Benditas Brisas del Pacífico
        </span>
      </div>
  </nav>
    <div class="jumbotron">
        <h1 class="display-4">Restaurante Benditas Brisas del Pacífico.</h1>
    </div>
      <div class="container">
        <nav arial-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Contacto</li>
          </ol>
        </nav>
        <h1>Déjame tu comentario</h1>
    
        <form action="">
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nombre" class="col-sm-2 col-form-label">Nombre</label><br>
              <input type="text" name="form-control" class="col-sm-10" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
                <label for="apellido" class="col-sm-2 col-form-label">Apellido</label><br>
                <input type="text" name="form-control" class="col-sm-10" id="apellido" placeholder="Ingrese su apellido">  
            </div>
            <div class="form-group col-sm-6">
                <label for="email" class="col-sm-2 col-form-label">Email</label><br>
                <input type="text" name="form-control" class="col-sm-10" id="email" placeholder="Ingrese su apellido">  
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="domicilio" class="col-sm-2 col-form-label">Domicilio</label><br>
              <input type="text" name="form-control" class="col-sm-10" id="domicilio" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
                <label for="ciudad" class="col-sm-2 col-form-label">Ciudad</label><br>
                <select name="" id="ciudad" class="col-sm-10">
                    <option value="Medellin">Medellín</option>
                    <option value="Bogota">Bogotá</option>
                    <option value="Cali">Cali</option>
                    <option value="Barranquilla">Barranquilla</option>
                    <option value="Cartagena">Cartagena</option>
                </select>  
            </div>
            <div class="form-group">
                <label for="comentario">Comenrario</label><br>
                <textarea name="comentario" class="form-control" id="comentario" cols="100%" rows="10"></textarea>
            </div>
            <div class="form-group">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label for="gridCheck" class="form-check-label">Quiero que me contacten</label>
            </div>
          </div>
            <button type="submit" class="btn btn-primary" >Enviar</button>
        </form>
      <footer class="footer">
          <div class="row">
            <div class="col-sm-3">Cl 30 A #69-138</div>
            <div class="col-sm-3">Cl 30 A #69-138</div>
            <div class="col-sm-3">Cl 30 A #69-138</div>
            <div class="col-sm-3">Cl 30 A #69-138</div>
          </div>
      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>