<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Restaurante</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand oi oi-home" href="index.html"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="bebidas.html">Bebidas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="platos.html">Platos</a>
          </li>
            <li class="nav-item">
              <a class="nav-link" href="precios.html">Precios</a>
            </li> 
          <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
        </ul>
        <span class="navbar-text">
          Benditas Brisas del Pacífico
        </span>
      </div>
  </nav>
    <div class="jumbotron">
        <h1 class="display-4">Restaurante Benditas Brisas del Pacífico.</h1>
    </div>
      <div class="container">
        <nav arial-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
          </ol>
        </nav>
        <div class="d-flex flex-wrap flex-row-reverse">
          <div class="card card-rbbp d-flex flex-column justify-content-between ml-2">
            <div class="card-header">
              <div class="card-body">
                  <h5 class="card-title">Mariscos</h5>
                  <picture><img class="card-img-top" src="images/lenguado.jpg" alt="lenguado"></picture>
                  <p class="card-text">Esta es una de nuestras cazuelas de mariscos.</p>
                  <a class="btn btn-primary btn-lg btn-rbbp" href="#" role="button">Conoce más</a>
                </div>
              </div>
          </div>
          <div class="card card-rbbp d-flex flex-column justify-content-between ml-2">
            <div class="card-header">
              <div class="card-body">
                <h5 class="card-title">¿Dónde encontrarnos?</h5>
                <picture><img class="card-img-top" src="images/ubicacion.jpg" alt="cazuela de mariscos"></picture>
                <p class="card-text">Cl 30A #69-138 Barrio Belén Rosales.</p>
                <a class="btn btn-primary btn-lg btn-rbbp" href="#" role="button">Conoce más</a>
              </div>
            </div>
          </div>
          <div class="card card-rbbp d-flex flex-column justify-content-between ml-2">
            <div class="card-header">
              <div class="card-body">
                <h5 class="card-title">Cazuela de queso</h5>
                <picture><img class="card-img-top" src="images/cazuela-queso.jpg" alt="cazuela de queso"></picture>
                <p class="card-text">Esta es una de nuestras cazuelas de queso.</p>
                <a class="btn btn-primary btn-lg btn-rbbp" href="#" role="button">Conoce más</a>
              </div>
            </div>
          </div>
        </div>
        <img src="images/cook.jpg" alt="cocina" class="img-fluid" alt="responsive-image" id="img1">
      </div>
      <footer class="footer">
          <div class="row">
            <div class="col-sm-3">Cl 30 A #69-138</div>
            <div class="col-sm-3">Cl 30 A #69-138</div>
            <div class="col-sm-3">Cl 30 A #69-138</div>
            <div class="col-sm-3">Cl 30 A #69-138</div>
          </div>
      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>