<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Platos</title>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand oi oi-home" href="index.html"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="bebidas.html">Bebidas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="platos.html">Platos</a>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="precios.html">Precios</a>
          </li> 
        <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
      </ul>
      <span class="navbar-text">
        Benditas Brisas del Pacífico
      </span>
    </div>
</nav>
    <div class="jumbotron">
        <h1 class="display-4">Restaurante Benditas Brisas del Pacífico.</h1>
    </div>
      <div class="container">
        <nav arial-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Platos</li>
          </ol>
        </nav>
    </div>
    <div class="p">
        <h3>Lorem Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris erat justo, porttitor ut nunc in, faucibus interdum nibh. 
            In sodales nulla sit amet augue cursus, eget tempus neque laoreet. Nam risus justo, cursus in augue ut, fringilla accumsan turpis. 
            Mauris id felis nisi. Pellentesque condimentum dolor tellus, vitae faucibus velit maximus at. Morbi condimentum sem ut ex finibus 
            gravida. Aliquam viverra ligula nec sapien gravida, et tempor elit blandit. Duis nibh dui, fermentum vel dolor in, molestie 
            fermentum justo. Nulla dapibus elit imperdiet nibh feugiat congue. Nullam ullamcorper urna porttitor porttitor interdum. 
            Curabitur feugiat consectetur varius. Nulla gravida ante placerat, tempor ex a, posuere enim. Integer quis bibendum orci. 
            Curabitur semper, sapien eu varius vestibulum, neque nisi mollis lacus, consequat tempus tortor lectus vel diam. Quisque quis 
            sapien sit amet orci laoreet mollis semper ultricies lorem.</p>
        <p>Quisque placerat est semper diam facilisis, nec malesuada ante sollicitudin. Vestibulum auctor sodales vestibulum. Donec ut auctor 
            ante. Aliquam erat volutpat. Pellentesque id quam ipsum. Praesent interdum ligula urna, sagittis pellentesque lectus feugiat in. 
            Suspendisse ut nunc nec nunc blandit tincidunt. Vestibulum non tortor non ante iaculis scelerisque at tempor eros. Nam molestie 
            metus odio, non hendrerit velit euismod vitae.</p>
        <p>Nam sagittis finibus ante, sit amet semper odio porttitor nec. Curabitur nulla purus, venenatis eget pulvinar ut, aliquet sit amet 
            augue. Praesent egestas blandit rutrum. Suspendisse consectetur, massa eu vehicula hendrerit, mi nunc interdum urna, in dapibus 
            ligula ipsum in nibh. Nullam viverra sem risus, eu rhoncus eros tristique pellentesque. Aliquam posuere sit amet magna at elementum. 
            Phasellus sed dapibus dui. Etiam tempor gravida erat dignissim pharetra. Interdum et malesuada fames ac ante ipsum primis in 
            faucibus. Quisque semper nunc quis elementum commodo. Praesent ac efficitur lectus. In dignissim lacus nec nisi ultricies rhoncus. 
            Suspendisse eget turpis quis tellus tincidunt lacinia sit amet quis ipsum. Fusce iaculis tortor at ex laoreet faucibus.</p>
    </div>
    <footer class="footer">
        <div class="row">
          <div class="col-sm-3">Cl 30 A #69-138</div>
          <div class="col-sm-3">Cl 30 A #69-138</div>
          <div class="col-sm-3">Cl 30 A #69-138</div>
          <div class="col-sm-3">Cl 30 A #69-138</div>
        </div>
    </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>