<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Precios</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand oi oi-home" href="index.html"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="bebidas.html">Bebidas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="platos.html">Platos</a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="precios.html">Precios</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
          </ul>
          <span class="navbar-text">
            Benditas Brisas del Pacífico
          </span>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Restaurante Benditas Brisas del Pacífico.</h1>
    </div>
      <div class="container">
        <nav arial-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
        </nav>
          <div class="table-response">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Medellín</th>
              <th>Bogotá</th>
              <th>Cartagena</th>
              <th>Cali</th>
              <th>Barranquilla</th>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span></td>
                <td>$10000</td>
                <td>$11000</td>
                <td>$12000</td>
                <td>$13000</td>
                <td>$14000</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$11000</td>
                <td>$12000</td>
                <td>$13000</td>
                <td>$14000</td>
                <td>$15000</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$12000</td>
                <td>$13000</td>
                <td>$14000</td>
                <td>$15000</td>
                <td>$16000</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$13000</td>
                <td>$14000</td>
                <td>$15000</td>
                <td>$16000</td>
                <td>$17000</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$14000</td>
                <td>$15000</td>
                <td>$16000</td>
                <td>$17000</td>
                <td>$18000</td>
              </tr>
              <tr></tr>

            </tbody>
          </table>
        </div>
      </div>
      <footer class="footer">
          <div class="row">
            <div class="col-sm-3">Cl 30 A #69-138</div>
            <div class="col-sm-3">Cl 30 A #69-138</div>
            <div class="col-sm-3">Cl 30 A #69-138</div>
            <div class="col-sm-3">Cl 30 A #69-138</div>
          </div>
      </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>